{
  "name": "japanese-agent",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "ask-sensei": "bin/ask-sensei",
    "sensei-file": "bin/sensei-file"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui:install": "npm --prefix ui install",
    "ui:dev": "npm --prefix ui run dev",
    "tauri:dev": "npx ts-node src/setup/selectProvider.ts && npx tauri dev",
    "tauri:build": "npx tauri build",
    "eval:sensei": "npx ts-node src/eval/runSenseiEval.ts",
    "eval:sensei:smoke": "npx ts-node src/eval/runSenseiEval.ts --smoke",
    "eval:critic": "npx ts-node src/eval/critic.ts",
    "eval:critic:smoke": "npx ts-node src/eval/critic.ts --smoke",
    "eval:fix-tasks": "npx ts-node src/eval/generateFixTasks.ts",
    "eval:smoke": "npx ts-node src/eval/repairNext.ts --smoke",
    "debug:topic": "npx ts-node src/debug/findTopicInChunks.ts",
    "index:topics": "npx ts-node src/indexing/buildTopicIndex.ts",
    "eval:repair:next": "npx ts-node src/eval/repairNext.ts",
    "eval:recent": "npx ts-node src/eval/runRecentChatCritic.ts",
    "export:recent-for-claude": "npx ts-node src/eval/exportRecentForClaude.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/prompts": "^2.4.9",
    "chromadb": "^3.4.3",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
